<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubik Games</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <audio id="background-music" src="dungeon.mp3" loop></audio>
    <img id="audio-button" src="noaudio.png" alt="Audio Button">
    <h1>Ubik Games</h1>
    <div id="hud">
        <div id="life">Life: 100</div>
    </div>
    <script type="module" src="./procedural_generator/main.js"></script>
</body>
</html>
