* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    overflow: hidden;
}

canvas {
    position: fixed;
    top: 0;
    left: 0;
    outline: none;
}

#hud {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: black;
    color: rgb(255, 255, 255);
    font-family: 'Press Start 2P', cursive;
    font-size: 20px;
    padding: 10px;
    border: 2px solid rgb(255, 255, 255);
    z-index: 1000;
}

#life {
    margin: 0;
}

#audio-button {
    position: fixed;
    top: 10px;
    right: 10px;
    cursor: pointer;
    width: 50px;
    height: 50px;
    z-index: 1001;
}